<!DOCTYPE html>
<html>
<head>
   
    <title>doors
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="icon" href="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht">

    <style>
        #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(60, 0, 255);
}

li a {
  display: block;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
html, body {
          margin: 0;
          height:130%;
        }

li a:hover {
  background-color: #111;
}
          body {
          background-color: green;
      
font-family: 'Oswald', sans-serif;
font-size: 20px;}
    </style>
</head>
<body>
    <li id="navItem"><a href="ONBR.html">BOUNTY RUSH</a></li>
    <li id="navItem"><a href="memes.html">blox fruits</a></li>
   
    <li id="navItem"><a href="kl.html">king lagacy</a></li>
    <li id="navItem"><a href="index.html">one piece</a></li>

    <p>
        DOORS is a multiplayer horror game that was inspired by both Spooky's Jump Scare Mansion and nicorocks5555's Rooms.

    </p>
    <img src="https://tr.rbxcdn.com/8f97e58a96f5c6ebd0a45f6545f8c6ac/768/432/Image/Png">
</body>
</html>